is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDK_Laboratoire1
build_property.ProjectDir = D:\SDK_TP1\sdk_laboratoire1_Jeremie_Houle_Fuentes\SDK_Laboratoire1\SDK_Laboratoire1\
